{
  "name": "llm-usage",
  "version": "1.0.0",
  "description": "FlyRank Backend Track capstone. A metering and billing service that tracks usage, enforces plan quotas, calculates cost, and syncs subscription state through Stripe in test mode.",
  "type": "module",
  "main": "dist/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "tsx src/server.ts",
    "test": "jest",
    "postinstall": "prisma skills sync || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayzr1337/llm-usage-metering.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/Rayzr1337/llm-usage-metering/issues"
  },
  "homepage": "https://github.com/Rayzr1337/llm-usage-metering#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "stripe": "^22.6.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "@types/supertest": "^7.2.1",
    "jest": "^30.5.0",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
